#mysql database properties
MYSQLJDBC.driver = com.mysql.cj.jdbc.Driver
MYSQLJDBC.url = jdbc:mysql://localhost:3306/my_database
MYSQLJDBC.userName = root
MYSQLJDBC.password = abc123

browserstack.username = zohralamrani_6riYw9
browserstack.password = tUPRnUm98VfriyZPpq4p

#take screenshot for failed test cases, false by default
take.screenshot = true

#maximize browser, true by default
maximize.browser = true

#implicit wait, by default set to 10
implicit.wait = 5